# MissingChildrenSA-Apps

./: .gitignore
api/: .gitignore  MCSA-API.sln
api/MCSA-API/: AssemblyInfo.cs  MCSA-API.csproj  Program.cs
api/MCSA-API/Controllers/: AuthController.cs  BaseApiController.cs  EnumController.cs  ImageUploadController.cs  MissingPersonController.cs  MissingPersonModerationController.cs  StatisticsController.cs  UserController.cs
api/MCSA-API/Data/: IRepository.cs  MCSAContext.cs
api/MCSA-API/Data/Entities/: DalMissingPerson.cs  DalMissingPersonModerationQueue.cs  DalUser.cs
api/MCSA-API/Data/Repositories/: MissingPersonModerationQueueRepository.cs  MissingPersonRepository.cs  UserRepositor.cs  UserRepository.cs
api/MCSA-API/Domain/Azure/: BlobService.cs  IBlobService.cs  ImageMetadata.cs
api/MCSA-API/Domain/Dates/: DateProvider.cs  IDateProvider.cs
api/MCSA-API/Domain/Enums/: Gender.cs  Province.cs  Race.cs
api/MCSA-API/Domain/MissingPersons/: IMissingPersonService.cs  MissingPerson.cs  MissingPersonService.cs  MissingPersonStatus.cs  PagedMissingPersonsResult.cs
api/MCSA-API/Domain/Moderation/: IMissingPersonModerationQueueRepository.cs  IModerationService.cs  MissingPersonModerationQueue.cs  ModerationService.cs  ModerationStatus.cs
api/MCSA-API/Domain/Security/: CurrentUserService.cs  ICurrentUserService.cs  IJwtHelper.cs  JwtHelper.cs  JwtSettings.cs
api/MCSA-API/Domain/Statistics/: IStatisticsService.cs  MainStatistics.cs  MissingPersonsStatistics.cs  MissingPersonsStats.cs  StatByProvince.cs  StatisticsService.cs
api/MCSA-API/Domain/Users/: IUserRepository.cs  IUserService.cs  PagedUsersResult.cs  User.cs  UserRole.cs  UserService.cs
api/MCSA-API/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
api/MCSA-API/Helpers/: EnumHelper.cs  FormattingHelper.cs  PageHelper.cs  RandomHelper.cs  RomanNumeral.cs  ValidationHelper.cs
api/MCSA-API/Helpers/Swagger/: FileUploadOperationFilter.cs
api/MCSA-API/Migrations/: 20250331101438_InitialCreate.Designer.cs  20250331101438_InitialCreate.cs  MCSAContextModelSnapshot.cs
api/MCSA-API/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
api/MCSA-API/Models/Images/: ImageMetadataModel.cs  UploadImageRequest.cs
api/MCSA-API/Models/MissingPersons/: CreateMissingPersonRequest.cs  CreateMissingPersonResponse.cs  GetMissingPersonResponse.cs  MissingPersonViewModel.cs  PagedMissingPersonsResponse.cs  UpdateMissingPersonRequest.cs
api/MCSA-API/Models/Moderation/: ModerationQueueItemDetailsResponse.cs  ModerationQueueItemResponse.cs  ModerationQueuePagedResponse.cs  ModerationStatusUpdateRequest.cs
api/MCSA-API/Models/Shared/: EnumValueResponse.cs  EnumValueResponseHelper.cs  MissingPersonModel.cs  PaginationRequest.cs  Person.cs
api/MCSA-API/Models/Statistics/: MainStatisticsModel.cs  MissingPersonsStatisticsModel.cs  MissingPersonsStatsModel.cs  StatByProvinceModel.cs
api/MCSA-API/Models/Users/: CreateUserRequest.cs  CreateUserResponse.cs  CurrentUserModel.cs  GetUserResponse.cs  GetUsersRequest.cs  PagedUsersResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
api/MCSA-API/Properties/: launchSettings.json
api/MCSA-API/SqlScripts/: 0001 - Create DB and login-user.sql  0002 - InitialCreate Migration to SQL.sql  0003 - Add SuperUser.sql
api/MCSA_API.Tests/: MCSA_API.Tests.csproj  Secrets.cs  TestAssemblyInitializer.cs
api/MCSA_API.Tests/AuthTests/: AuthControllerTests.cs
api/MCSA_API.Tests/Controllers/: EnumControllerTests.cs
api/MCSA_API.Tests/Helpers/: JwtHelperTests.cs
api/MCSA_API.Tests/MissingPersons/: MissingPersonRepositoryTests.cs  MissingPersonServiceTests.cs
api/MCSA_API.Tests/Moderation/: MissingPersonModerationQueueRepositoryTests.cs  MissingPersonModerationQueueTests.cs
api/MCSA_API.Tests/Services/: UserServiceTests.cs
api/MCSA_API.Tests/TestUtils/: TestClientFactory.cs
api/MCSA_API.Tests/Users/: UserRepositoryTests.cs
desktop/MissingChildrenSA/: ApiClient.cs  Constants.cs  FrmMain.Designer.cs  FrmMain.cs  MainForm.Designer.cs  MainForm.cs  MissingChildrenSA.csproj  Program.cs
desktop/MissingChildrenSA/Events/: AppEvents.cs  EventAggregator.cs  IAppEvent.cs
desktop/MissingChildrenSA/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx
desktop/MissingChildrenSA/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
desktop/MissingChildrenSA/Forms/MissingPersons/: EditMissingPersonForm.Designer.cs  EditMissingPersonForm.cs  MissingPersonForm.Designer.cs  MissingPersonForm.cs  MissingPersonForm.resx  MissingPersonTileControl.Designer.cs  MissingPersonTileControl.cs  MissingPersonsGridForm.Designer.cs  MissingPersonsGridForm.cs  MissingPersonsGridForm.resx  MissingPersonsResultsForm.Designer.cs  MissingPersonsResultsForm.cs  ReportMissingPersonForm.Designer.cs  ReportMissingPersonForm.cs
desktop/MissingChildrenSA/Forms/Moderation/: ModerateMissingPersonForm.Designer.cs  ModerateMissingPersonForm.cs  ModerationQueueForm.Designer.cs  ModerationQueueForm.cs  ModerationQueueStatsForm.Designer.cs  ModerationQueueStatsForm.cs
desktop/MissingChildrenSA/Forms/Shared/: InputDialog.cs
desktop/MissingChildrenSA/Forms/Users/: CreateUserForm.Designer.cs  CreateUserForm.cs  CreateUserForm.resx  EditUserForm.Designer.cs  EditUserForm.cs  ViewUsersForm.Designer.cs  ViewUsersForm.cs  ViewUsersForm.resx
desktop/MissingChildrenSA/Helpers/Enums/: EnumLoader.cs
desktop/MissingChildrenSA/Helpers/Images/: ImageExtensionHelper.cs  ImageLoader.cs
desktop/MissingChildrenSA/Helpers/Validations/: FormValidator.cs
desktop/MissingChildrenSA/Properties/: Resources.Designer.cs  Resources.resx
(+102 files in other folders)
